[gd_scene load_steps=5 format=3 uid="uid://djv1kvgblfhh3"]

[ext_resource type="Script" uid="uid://dn6gyv3x1d22j" path="res://Scripts/blue_orb.gd" id="1_y0klo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ktvn"]
albedo_color = Color(0.223692, 0.586894, 0.89106, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y0klo"]
material = SubResource("StandardMaterial3D_7ktvn")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_745ag"]
radius = 0.25

[node name="BlueOrb" type="Area3D"]
script = ExtResource("1_y0klo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y0klo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_745ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
