[gd_scene load_steps=4 format=3 uid="uid://d1n3slt2234do"]

[ext_resource type="Script" uid="uid://rffodh3icq8t" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="ArrayMesh" uid="uid://uroxn2ydllk0" path="res://Models/Platformer/saw.obj" id="2_afpow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chwpn"]
size = Vector3(0.556885, 0.566406, 0.171875)

[node name="Enemy" type="Area3D"]
script = ExtResource("1_1f0kj")
move_direction = Vector3(0, 2, 0)

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_afpow")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_chwpn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
