[gd_scene load_steps=3 format=3 uid="uid://dkqfgh1e5nwgi"]

[ext_resource type="Script" uid="uid://brwru4axffvuj" path="res://Steam_Multiplayer/main.gd" id="1_7sppq"]
[ext_resource type="Script" uid="uid://dsweeooakf4js" path="res://Steam_Multiplayer/steam.gd" id="2_4pjw0"]

[node name="main" type="Node"]
script = ExtResource("1_7sppq")

[node name="Steam" type="Node" parent="."]
script = ExtResource("2_4pjw0")

[node name="host" type="Button" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 179.0
offset_bottom = 89.0
text = "Host"

[node name="refresh" type="Button" parent="."]
offset_left = 8.0
offset_top = 89.0
offset_right = 179.0
offset_bottom = 166.0
text = "refresh"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
offset_left = 188.0
offset_top = -2.0
offset_right = 788.0
offset_bottom = 298.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2
