[gd_scene load_steps=2 format=3 uid="uid://c5ysdcm11n1f"]

[ext_resource type="Script" uid="uid://7k7udniplims" path="res://Steam_Multiplayer/pause_menu.gd" id="1_y8cc4"]

[node name="Pause_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8cc4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3372549)

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -33.0
offset_right = 117.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="backToGame" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Back to Game"

[node name="Main Menu" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Main Menu
"
