[gd_scene load_steps=5 format=3 uid="uid://c5mvpd6sj0j50"]

[ext_resource type="Texture2D" uid="uid://uxqnarnjm5bv" path="res://addons/kenney_input_prompts/Keyboard & Mouse/Default/keyboard_s.png" id="1_ue12s"]
[ext_resource type="Texture2D" uid="uid://iygbjad53rqg" path="res://addons/kenney_input_prompts/Keyboard & Mouse/Default/keyboard_w.png" id="2_hfhrg"]
[ext_resource type="Texture2D" uid="uid://c11esew31ccr" path="res://addons/kenney_input_prompts/Keyboard & Mouse/Default/keyboard_d.png" id="3_lw575"]
[ext_resource type="Texture2D" uid="uid://bf6nybwmeonlb" path="res://addons/kenney_input_prompts/Generic/Default/keyboard_a.png" id="4_evvch"]

[node name="movement_instructions" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -291.0
offset_top = -91.0
offset_right = -147.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 80
text = "Use"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -91.0
offset_right = 322.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 80
text = " tomove"

[node name="KeyboardS" type="Sprite2D" parent="."]
position = Vector2(-68, -26)
texture = ExtResource("1_ue12s")

[node name="KeyboardW" type="Sprite2D" parent="."]
position = Vector2(-68, -76)
texture = ExtResource("2_hfhrg")

[node name="KeyboardD" type="Sprite2D" parent="."]
position = Vector2(-18, -26)
texture = ExtResource("3_lw575")

[node name="KeyboardA" type="Sprite2D" parent="."]
position = Vector2(-118, -26)
texture = ExtResource("4_evvch")
