[gd_scene load_steps=2 format=3 uid="uid://dh01swgeiks35"]

[ext_resource type="Script" uid="uid://cqq4suxgli1rd" path="res://camera/camera.gd" id="1_h2hvw"]

[node name="third_person_controller" type="Node3D"]
script = ExtResource("1_h2hvw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.67074, -0.0812451)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62268e-07, 0, 3)
